EMAIL_USER='asinghthakur94@gmail.com'
EMAIL_PASS='ihqk eowx qfhb cppl'
NEXT_PUBLIC_POSTHOG_KEY=phc_SCweCB92tZydhybGPOWF1HTRY2Vw8ubW22j7GmsTTF3
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
RECAPTCHA_SITE_KEY=6Lcv5dkpAAAAAOomniJd_ADIv7GQKkI4U9UlML3A
RECAPTCHA_SECRET_KEY=6Lcv5dkpAAAAAKwKAaPcVWHMsIYIrijpmjb8JViD